<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="./include/swiper-bundle.min.css">
    <style>
        html,body {
           position: relative;

         }

         body {
           background: #eee;
           font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
           font-size: 14px;
           color: #000;
           margin: 0;
           padding: 0;
         }

         .swiper-container {
           width: 100%;
           height: 100%;
         }

         .swiper-slide {
           text-align: center;
           font-size: 18px;
           background: #fff;

           /* Center slide text vertically */
           display: -webkit-box;
           display: -ms-flexbox;
           display: -webkit-flex;
           display: flex;
           -webkit-box-pack: center;
           -ms-flex-pack: center;
           -webkit-justify-content: center;
           justify-content: center;
           -webkit-box-align: center;
           -ms-flex-align: center;
           -webkit-align-items: center;
           align-items: center;
         }

         .swiper-slide:after{content:"";display:block;padding-top:100%;}
         .inbox{position:absolute;top:0;left:0;right:0;bottom:0;}
    </style>
</head>
<body>
    <div class="swiper-container slide_1">
       <div class="swiper-wrapper">
           <div class="swiper-slide"><div class="inbox">1</div></div>
           <div class="swiper-slide"><div class="inbox">2</div></div>
           <div class="swiper-slide"><div class="inbox">3</div></div>
           <div class="swiper-slide"><div class="inbox">4</div></div>
           <div class="swiper-slide"><div class="inbox">5</div></div>
         <div class="swiper-slide"><div class="inbox">6</div></div>
       </div>
     </div>
     <div class="swiper-container slide_2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><div class="inbox">1</div></div>
            <div class="swiper-slide"><div class="inbox">2</div></div>
            <div class="swiper-slide"><div class="inbox">3</div></div>
            <div class="swiper-slide"><div class="inbox">4</div></div>
            <div class="swiper-slide"><div class="inbox">5</div></div>
          <div class="swiper-slide"><div class="inbox">6</div></div>
        </div>
      </div>
      <div class="swiper-container slide_3">
         <div class="swiper-wrapper">
             <div class="swiper-slide"><div class="inbox">1</div></div>
             <div class="swiper-slide"><div class="inbox">2</div></div>
             <div class="swiper-slide"><div class="inbox">3</div></div>
             <div class="swiper-slide"><div class="inbox">4</div></div>
             <div class="swiper-slide"><div class="inbox">5</div></div>
           <div class="swiper-slide"><div class="inbox">6</div></div>
         </div>
       </div>
     <script src="./include/swiper-bundle.min.js"></script>
     <script>
         const swiper = new Swiper('.swiper-container', {
             // Default parameters
             slidesPerView: 1,
             spaceBetween: 10,
             // Responsive breakpoints
             breakpoints: {
               // when window width is >= 320px
               320: {
                 slidesPerView: 2,
                 spaceBetween: 10
               },
               // when window width is >= 480px
               480: {
                 slidesPerView: 3,
                 spaceBetween: 10
               },
               // when window width is >= 640px
               640: {
                 slidesPerView: 4,
                 spaceBetween: 10
               }
             }
            })
            // const swiper2 = new Swiper('.slide_2', {
            //     // Default parameters
            //     slidesPerView: 1,
            //     spaceBetween: 10,
            //     // Responsive breakpoints
            //     breakpoints: {
            //       // when window width is >= 320px
            //       320: {
            //         slidesPerView: 2,
            //         spaceBetween: 10
            //       },
            //       // when window width is >= 480px
            //       480: {
            //         slidesPerView: 3,
            //         spaceBetween: 10
            //       },
            //       // when window width is >= 640px
            //       640: {
            //         slidesPerView: 4,
            //         spaceBetween: 10
            //       }
            //     }
            //    })
            //    const swiper3 = new Swiper('.slide_3', {
            //        // Default parameters
            //        slidesPerView: 1,
            //        spaceBetween: 10,
            //        // Responsive breakpoints
            //        breakpoints: {
            //          // when window width is >= 320px
            //          320: {
            //            slidesPerView: 2,
            //            spaceBetween: 10
            //          },
            //          // when window width is >= 480px
            //          480: {
            //            slidesPerView: 3,
            //            spaceBetween: 10
            //          },
            //          // when window width is >= 640px
            //          640: {
            //            slidesPerView: 4,
            //            spaceBetween: 10
            //          }
            //        }
            //       })
     </script>
</body>
</html>
